       
                    "   Oo¸      " \
                    "   O@Oo¸    " \
                    "   o@@Oo¸   " \
                    "   ºO@@Oo.  " \
                    "    O@Oº°   " \
                    "    O@O°    " \
                    "    O@o°    " \
                    "    O@o•    " \
                    "    O@o•    " \
                    "    O@O.    " \
                    "    O@O.    " \
                    "   oO@Oo¸   " \
                    "  OO@@OOo.  " \
                    "  ºOOOOOº°  " \
       
