
hence begins a complete consolidation of all the color changes
and screen manipulations of interest.

this will be the consolidation of my color/cursor/unicode works.

------------------------------------------------------------------------

problems:

  ∆ what are those occasional flashes?
      probably screen size adjustments mangled the original grid.
  √ add the north to south by line color fade
  ∆ add the east to west by column color fade

------------------------------------------------------------------------
reduced set colors pattern 11 looks 2-tone. fix.
------------------------------------------------------------------------
#----------------------------------------------------------------------#
# palette    begin end total running-total                             #
# system        0   15   16       16                                   #
# colors       16  231  216      232                                   #
# grayscale   232  255   24      256                                   #
#----------------------------------------------------------------------#

color declaration in colors.env
tags file working with these files.
------------------------------------------------------------------------
TODO:

document the 2nd rainbows!!

the 6 color rainbows need to be added to the extended color-sets.
2ndly, the grayscale needs to modified into the clam11.

the issue is that that clam11 algorithm works based on the 
previous rgb values. with grayscale, it's simpler:
just +/- 1, within bounds.

------------------------------------------------------------------------

thoughts on the bump-fade pattern:

the 2nd rainbow:

 K
R G B
 Y C M 
  W

has 8 valid colors.
a screen cursor has 8 valid directions in which to go.

assign colors to directions like so:

C B Y
W * K
M G R

... but who knows what may look good?
keep old patterns.


